{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/webhook",  "destination": "/api/index?_route=webhook" },
    { "source": "/api/setup",    "destination": "/api/index?_route=setup" },
    { "source": "/api/migrate",  "destination": "/api/index?_route=migrate" },
    { "source": "/api/tick",     "destination": "/api/index?_route=tick" },
    { "source": "/api/outreach", "destination": "/api/index?_route=outreach" }
  ]
}
